<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
    }
    body {
        overflow: auto;
    }
    button {
        border: none;
        cursor: pointer;
    }
    .openbtnlogin {
        background-color: #20a127;
        color: white;
        padding: 15px 20px;
        
    }
    .openbtnlogin:hover {
        opacity: 0.7;
    }
    .logintab {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        z-index: +1;
        width: 100%;
        height: 100%;
        background-color: rgba(0,0,0,0.4);
        overflow: auto;
    }
    .loginform {
        margin: 10% 10%;
        background-color: white;
    }
    /* always know that the margin is in relation to the parent element */
    #img01 {
        border-radius: 50%;
    }
    /* text-align throws image in the center! */
    .image {
        position: relative;
        padding: 2% 0;
        text-align: center;
    }
    .close {
        font-size: 40px;
        position: absolute;
        right: 10px;
        top: 0;
        cursor: pointer;
    }
    .close:hover {
        color: red;
    }
    label[for=Email], label[for=Password] {
        font-weight: bold;
    }
    .formbody {
        padding: 20px;
    }
    input[type=email], input[type=password] {
        margin: 15px 0;
        padding: 12px 20px;
        width: 100%;
        border: none;
        border-bottom: 1px solid #dddddd;
    }
    .loginbtn {
        background-color: #20a127;
        width: 100%;
        height: 40px;
        margin: 10px 0;
    }
    .loginbtn:hover {
        background-color: #0aec15;
    }
    .formfooter {
        background-color: #ddd;
        padding: 20px;
    }
    .cancelbtn {
        background-color: rgb(253, 43, 43);
        color: white;
        padding: 15px 20px;
    }
    .cancelbtn:hover {
        background-color: rgb(209, 6, 6);
    }
    .forgot > a {
        float: right;
        padding-top: 15px;
    }
    @media screen and (max-width:330px) {
        .cancelbtn{
            display: block;
            width: 100%;
        }
        .forgot > a {
            position: static;
            display: block;
            text-align: center;
        }
    }
</style>
<body>
    <h2>Modal Login Form</h2>
    <button id="openloginbtn" class="openbtnlogin">Login</button>
    <div class="logintab">
        <div class="loginform">
            <div class="image">
                <span class="close">&times;</span>
                <img id="img01" src="toye.jpg" width="200px" height="200px" alt="">
            </div>
            <form action="">
                <div class="formbody">
                    <label for="Email">Email:</label><br>
                    <input id="Email" type="email" placeholder="Enter Email"><br>
                    <label for="Password">Password:</label><br>
                    <input id="Password" type="password" placeholder="Enter Password">
                    <button class="loginbtn">Login</button>
                    <label for="remember">
                    <input type="checkbox" id="remember">Remember me
                    </label><br>
                </div>
                <div class="formfooter">
                    <button class="cancelbtn">Cancel</button>
                    <span class="forgot"><a href="">Forgot Password?</a></span>
                </div>
            </form>
        </div>   
    </div>
    <script>
    let loginButton = document.getElementById('openloginbtn');
    let loginTab = document.querySelector('.logintab');
    let close = document.querySelector('.close','.cancelbtn');
    loginButton.addEventListener('click', function() {
        loginTab.style.display = "block";
    });
    close.addEventListener('click', function() {
        loginTab.style.display = "none";
    })
    </script>
</body>
</html>


