<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    button {
        cursor: pointer;
        border: none;
        padding: 15px 20px;
        color: #fff;
        background: #1a3;
    }
    button:hover {
        background: rgba(30, 200, 80)
    }
    .modal-login {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.18);
    }
    .form {
        background-color: #fff;
        padding: 50px;
        position: absolute;
        z-index: 1;
        top: 100px;
        left: 50px;
    }
    .hide {
        display: none;
    }
    </style>
</head>
<body>
    <h2>Modal Login Form</h2>
    <button id="btn001">Login</button>
    <div id="form" class="modal-login hide">

        <form action="" class="form">
            <div>
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter Email"/>
            </div>
        </form>

    </div>
    <script>
        let btn001 = document.getElementById('btn001');
        let form = document.getElementById('form');
        btn001.addEventListener('click', (e)=> {
            form.classList.remove('hide');
            console.log(e);
        })
        form.addEventListener('click', (e) => {

        })
        
    </script>
</body>
</html>